<html>
<head>
<title>Library.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #6aab73;}
.s5 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Library.py</font>
</center></td></tr></table>
<pre><span class="s0">class </span><span class="s1">MaxHeap</span><span class="s2">:</span>
    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">heap </span><span class="s2">= []</span>

    <span class="s0">def </span><span class="s1">insert</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">book</span><span class="s2">):</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">heap</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">book</span><span class="s2">)</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">_heapify_up</span><span class="s2">(</span><span class="s1">len</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">heap</span><span class="s2">) - </span><span class="s3">1</span><span class="s2">)</span>

    <span class="s0">def </span><span class="s1">_heapify_up</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">index</span><span class="s2">):</span>
        <span class="s1">parent_index </span><span class="s2">= (</span><span class="s1">index </span><span class="s2">- </span><span class="s3">1</span><span class="s2">) // </span><span class="s3">2</span>
        <span class="s0">if </span><span class="s1">index </span><span class="s2">&gt; </span><span class="s3">0 </span><span class="s0">and </span><span class="s1">self</span><span class="s2">.</span><span class="s1">heap</span><span class="s2">[</span><span class="s1">index</span><span class="s2">][</span><span class="s4">'overdue_days'</span><span class="s2">] &gt; </span><span class="s1">self</span><span class="s2">.</span><span class="s1">heap</span><span class="s2">[</span><span class="s1">parent_index</span><span class="s2">][</span><span class="s4">'overdue_days'</span><span class="s2">]:</span>
            <span class="s1">self</span><span class="s2">.</span><span class="s1">heap</span><span class="s2">[</span><span class="s1">index</span><span class="s2">], </span><span class="s1">self</span><span class="s2">.</span><span class="s1">heap</span><span class="s2">[</span><span class="s1">parent_index</span><span class="s2">] = </span><span class="s1">self</span><span class="s2">.</span><span class="s1">heap</span><span class="s2">[</span><span class="s1">parent_index</span><span class="s2">], </span><span class="s1">self</span><span class="s2">.</span><span class="s1">heap</span><span class="s2">[</span><span class="s1">index</span><span class="s2">]</span>
            <span class="s1">self</span><span class="s2">.</span><span class="s1">_heapify_up</span><span class="s2">(</span><span class="s1">parent_index</span><span class="s2">)</span>

    <span class="s0">def </span><span class="s1">extract_max</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
        <span class="s0">if not </span><span class="s1">self</span><span class="s2">.</span><span class="s1">heap</span><span class="s2">:</span>
            <span class="s0">return None</span>
        <span class="s0">if </span><span class="s1">len</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">heap</span><span class="s2">) == </span><span class="s3">1</span><span class="s2">:</span>
            <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">heap</span><span class="s2">.</span><span class="s1">pop</span><span class="s2">()</span>
        <span class="s1">root </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">heap</span><span class="s2">[</span><span class="s3">0</span><span class="s2">]</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">heap</span><span class="s2">[</span><span class="s3">0</span><span class="s2">] = </span><span class="s1">self</span><span class="s2">.</span><span class="s1">heap</span><span class="s2">.</span><span class="s1">pop</span><span class="s2">()</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">_heapify_down</span><span class="s2">(</span><span class="s3">0</span><span class="s2">)</span>
        <span class="s0">return </span><span class="s1">root</span>

    <span class="s0">def </span><span class="s1">_heapify_down</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">index</span><span class="s2">):</span>
        <span class="s1">largest </span><span class="s2">= </span><span class="s1">index</span>
        <span class="s1">left_index </span><span class="s2">= </span><span class="s3">2 </span><span class="s2">* </span><span class="s1">index </span><span class="s2">+ </span><span class="s3">1</span>
        <span class="s1">right_index </span><span class="s2">= </span><span class="s3">2 </span><span class="s2">* </span><span class="s1">index </span><span class="s2">+ </span><span class="s3">2</span>

        <span class="s0">if </span><span class="s1">left_index </span><span class="s2">&lt; </span><span class="s1">len</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">heap</span><span class="s2">) </span><span class="s0">and </span><span class="s1">self</span><span class="s2">.</span><span class="s1">heap</span><span class="s2">[</span><span class="s1">left_index</span><span class="s2">][</span><span class="s4">'overdue_days'</span><span class="s2">] &gt; </span><span class="s1">self</span><span class="s2">.</span><span class="s1">heap</span><span class="s2">[</span><span class="s1">largest</span><span class="s2">][</span><span class="s4">'overdue_days'</span><span class="s2">]:</span>
            <span class="s1">largest </span><span class="s2">= </span><span class="s1">left_index</span>
        <span class="s0">if </span><span class="s1">right_index </span><span class="s2">&lt; </span><span class="s1">len</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">heap</span><span class="s2">) </span><span class="s0">and </span><span class="s1">self</span><span class="s2">.</span><span class="s1">heap</span><span class="s2">[</span><span class="s1">right_index</span><span class="s2">][</span><span class="s4">'overdue_days'</span><span class="s2">] &gt; </span><span class="s1">self</span><span class="s2">.</span><span class="s1">heap</span><span class="s2">[</span><span class="s1">largest</span><span class="s2">][</span><span class="s4">'overdue_days'</span><span class="s2">]:</span>
            <span class="s1">largest </span><span class="s2">= </span><span class="s1">right_index</span>
        <span class="s0">if </span><span class="s1">largest </span><span class="s2">!= </span><span class="s1">index</span><span class="s2">:</span>
            <span class="s1">self</span><span class="s2">.</span><span class="s1">heap</span><span class="s2">[</span><span class="s1">index</span><span class="s2">], </span><span class="s1">self</span><span class="s2">.</span><span class="s1">heap</span><span class="s2">[</span><span class="s1">largest</span><span class="s2">] = </span><span class="s1">self</span><span class="s2">.</span><span class="s1">heap</span><span class="s2">[</span><span class="s1">largest</span><span class="s2">], </span><span class="s1">self</span><span class="s2">.</span><span class="s1">heap</span><span class="s2">[</span><span class="s1">index</span><span class="s2">]</span>
            <span class="s1">self</span><span class="s2">.</span><span class="s1">_heapify_down</span><span class="s2">(</span><span class="s1">largest</span><span class="s2">)</span>

    <span class="s0">def </span><span class="s1">is_empty</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
        <span class="s0">return </span><span class="s1">len</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">heap</span><span class="s2">) == </span><span class="s3">0</span>


<span class="s0">class </span><span class="s1">AVLNode</span><span class="s2">:</span>
    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">book</span><span class="s2">):</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">book </span><span class="s2">= </span><span class="s1">book</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">left </span><span class="s2">= </span><span class="s0">None</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">right </span><span class="s2">= </span><span class="s0">None</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">height </span><span class="s2">= </span><span class="s3">1</span>


<span class="s0">class </span><span class="s1">AVLTree</span><span class="s2">:</span>
    <span class="s0">def </span><span class="s1">insert</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">node</span><span class="s2">, </span><span class="s1">book</span><span class="s2">):</span>
        <span class="s0">if not </span><span class="s1">node</span><span class="s2">:</span>
            <span class="s0">return </span><span class="s1">AVLNode</span><span class="s2">(</span><span class="s1">book</span><span class="s2">)</span>
        <span class="s0">elif </span><span class="s1">book</span><span class="s2">[</span><span class="s4">'isbn'</span><span class="s2">] &lt; </span><span class="s1">node</span><span class="s2">.</span><span class="s1">book</span><span class="s2">[</span><span class="s4">'isbn'</span><span class="s2">]:</span>
            <span class="s1">node</span><span class="s2">.</span><span class="s1">left </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">insert</span><span class="s2">(</span><span class="s1">node</span><span class="s2">.</span><span class="s1">left</span><span class="s2">, </span><span class="s1">book</span><span class="s2">)</span>
        <span class="s0">else</span><span class="s2">:</span>
            <span class="s1">node</span><span class="s2">.</span><span class="s1">right </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">insert</span><span class="s2">(</span><span class="s1">node</span><span class="s2">.</span><span class="s1">right</span><span class="s2">, </span><span class="s1">book</span><span class="s2">)</span>

        <span class="s1">node</span><span class="s2">.</span><span class="s1">height </span><span class="s2">= </span><span class="s3">1 </span><span class="s2">+ </span><span class="s1">max</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">get_height</span><span class="s2">(</span><span class="s1">node</span><span class="s2">.</span><span class="s1">left</span><span class="s2">), </span><span class="s1">self</span><span class="s2">.</span><span class="s1">get_height</span><span class="s2">(</span><span class="s1">node</span><span class="s2">.</span><span class="s1">right</span><span class="s2">))</span>
        <span class="s1">balance </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">get_balance</span><span class="s2">(</span><span class="s1">node</span><span class="s2">)</span>

        <span class="s5"># Left Left Case</span>
        <span class="s0">if </span><span class="s1">balance </span><span class="s2">&gt; </span><span class="s3">1 </span><span class="s0">and </span><span class="s1">book</span><span class="s2">[</span><span class="s4">'isbn'</span><span class="s2">] &lt; </span><span class="s1">node</span><span class="s2">.</span><span class="s1">left</span><span class="s2">.</span><span class="s1">book</span><span class="s2">[</span><span class="s4">'isbn'</span><span class="s2">]:</span>
            <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">rotate_right</span><span class="s2">(</span><span class="s1">node</span><span class="s2">)</span>

        <span class="s5"># Right Right Case</span>
        <span class="s0">if </span><span class="s1">balance </span><span class="s2">&lt; -</span><span class="s3">1 </span><span class="s0">and </span><span class="s1">book</span><span class="s2">[</span><span class="s4">'isbn'</span><span class="s2">] &gt; </span><span class="s1">node</span><span class="s2">.</span><span class="s1">right</span><span class="s2">.</span><span class="s1">book</span><span class="s2">[</span><span class="s4">'isbn'</span><span class="s2">]:</span>
            <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">rotate_left</span><span class="s2">(</span><span class="s1">node</span><span class="s2">)</span>

        <span class="s5"># Left Right Case</span>
        <span class="s0">if </span><span class="s1">balance </span><span class="s2">&gt; </span><span class="s3">1 </span><span class="s0">and </span><span class="s1">book</span><span class="s2">[</span><span class="s4">'isbn'</span><span class="s2">] &gt; </span><span class="s1">node</span><span class="s2">.</span><span class="s1">left</span><span class="s2">.</span><span class="s1">book</span><span class="s2">[</span><span class="s4">'isbn'</span><span class="s2">]:</span>
            <span class="s1">node</span><span class="s2">.</span><span class="s1">left </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">rotate_left</span><span class="s2">(</span><span class="s1">node</span><span class="s2">.</span><span class="s1">left</span><span class="s2">)</span>
            <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">rotate_right</span><span class="s2">(</span><span class="s1">node</span><span class="s2">)</span>

        <span class="s5"># Right Left Case</span>
        <span class="s0">if </span><span class="s1">balance </span><span class="s2">&lt; -</span><span class="s3">1 </span><span class="s0">and </span><span class="s1">book</span><span class="s2">[</span><span class="s4">'isbn'</span><span class="s2">] &lt; </span><span class="s1">node</span><span class="s2">.</span><span class="s1">right</span><span class="s2">.</span><span class="s1">book</span><span class="s2">[</span><span class="s4">'isbn'</span><span class="s2">]:</span>
            <span class="s1">node</span><span class="s2">.</span><span class="s1">right </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">rotate_right</span><span class="s2">(</span><span class="s1">node</span><span class="s2">.</span><span class="s1">right</span><span class="s2">)</span>
            <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">rotate_left</span><span class="s2">(</span><span class="s1">node</span><span class="s2">)</span>

        <span class="s0">return </span><span class="s1">node</span>

    <span class="s0">def </span><span class="s1">delete</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">node</span><span class="s2">, </span><span class="s1">isbn</span><span class="s2">):</span>
        <span class="s0">if not </span><span class="s1">node</span><span class="s2">:</span>
            <span class="s0">return </span><span class="s1">node</span>

        <span class="s0">if </span><span class="s1">isbn </span><span class="s2">&lt; </span><span class="s1">node</span><span class="s2">.</span><span class="s1">book</span><span class="s2">[</span><span class="s4">'isbn'</span><span class="s2">]:</span>
            <span class="s1">node</span><span class="s2">.</span><span class="s1">left </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">delete</span><span class="s2">(</span><span class="s1">node</span><span class="s2">.</span><span class="s1">left</span><span class="s2">, </span><span class="s1">isbn</span><span class="s2">)</span>
        <span class="s0">elif </span><span class="s1">isbn </span><span class="s2">&gt; </span><span class="s1">node</span><span class="s2">.</span><span class="s1">book</span><span class="s2">[</span><span class="s4">'isbn'</span><span class="s2">]:</span>
            <span class="s1">node</span><span class="s2">.</span><span class="s1">right </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">delete</span><span class="s2">(</span><span class="s1">node</span><span class="s2">.</span><span class="s1">right</span><span class="s2">, </span><span class="s1">isbn</span><span class="s2">)</span>
        <span class="s0">else</span><span class="s2">:</span>
            <span class="s0">if not </span><span class="s1">node</span><span class="s2">.</span><span class="s1">left</span><span class="s2">:</span>
                <span class="s0">return </span><span class="s1">node</span><span class="s2">.</span><span class="s1">right</span>
            <span class="s0">elif not </span><span class="s1">node</span><span class="s2">.</span><span class="s1">right</span><span class="s2">:</span>
                <span class="s0">return </span><span class="s1">node</span><span class="s2">.</span><span class="s1">left</span>
            <span class="s1">temp </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">get_min_value_node</span><span class="s2">(</span><span class="s1">node</span><span class="s2">.</span><span class="s1">right</span><span class="s2">)</span>
            <span class="s1">node</span><span class="s2">.</span><span class="s1">book </span><span class="s2">= </span><span class="s1">temp</span><span class="s2">.</span><span class="s1">book</span>
            <span class="s1">node</span><span class="s2">.</span><span class="s1">right </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">delete</span><span class="s2">(</span><span class="s1">node</span><span class="s2">.</span><span class="s1">right</span><span class="s2">, </span><span class="s1">temp</span><span class="s2">.</span><span class="s1">book</span><span class="s2">[</span><span class="s4">'isbn'</span><span class="s2">])</span>

        <span class="s1">node</span><span class="s2">.</span><span class="s1">height </span><span class="s2">= </span><span class="s3">1 </span><span class="s2">+ </span><span class="s1">max</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">get_height</span><span class="s2">(</span><span class="s1">node</span><span class="s2">.</span><span class="s1">left</span><span class="s2">), </span><span class="s1">self</span><span class="s2">.</span><span class="s1">get_height</span><span class="s2">(</span><span class="s1">node</span><span class="s2">.</span><span class="s1">right</span><span class="s2">))</span>
        <span class="s1">balance </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">get_balance</span><span class="s2">(</span><span class="s1">node</span><span class="s2">)</span>

        <span class="s0">if </span><span class="s1">balance </span><span class="s2">&gt; </span><span class="s3">1 </span><span class="s0">and </span><span class="s1">self</span><span class="s2">.</span><span class="s1">get_balance</span><span class="s2">(</span><span class="s1">node</span><span class="s2">.</span><span class="s1">left</span><span class="s2">) &gt;= </span><span class="s3">0</span><span class="s2">:</span>
            <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">rotate_right</span><span class="s2">(</span><span class="s1">node</span><span class="s2">)</span>
        <span class="s0">if </span><span class="s1">balance </span><span class="s2">&lt; -</span><span class="s3">1 </span><span class="s0">and </span><span class="s1">self</span><span class="s2">.</span><span class="s1">get_balance</span><span class="s2">(</span><span class="s1">node</span><span class="s2">.</span><span class="s1">right</span><span class="s2">) &lt;= </span><span class="s3">0</span><span class="s2">:</span>
            <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">rotate_left</span><span class="s2">(</span><span class="s1">node</span><span class="s2">)</span>
        <span class="s0">if </span><span class="s1">balance </span><span class="s2">&gt; </span><span class="s3">1 </span><span class="s0">and </span><span class="s1">self</span><span class="s2">.</span><span class="s1">get_balance</span><span class="s2">(</span><span class="s1">node</span><span class="s2">.</span><span class="s1">left</span><span class="s2">) &lt; </span><span class="s3">0</span><span class="s2">:</span>
            <span class="s1">node</span><span class="s2">.</span><span class="s1">left </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">rotate_left</span><span class="s2">(</span><span class="s1">node</span><span class="s2">.</span><span class="s1">left</span><span class="s2">)</span>
            <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">rotate_right</span><span class="s2">(</span><span class="s1">node</span><span class="s2">)</span>
        <span class="s0">if </span><span class="s1">balance </span><span class="s2">&lt; -</span><span class="s3">1 </span><span class="s0">and </span><span class="s1">self</span><span class="s2">.</span><span class="s1">get_balance</span><span class="s2">(</span><span class="s1">node</span><span class="s2">.</span><span class="s1">right</span><span class="s2">) &gt; </span><span class="s3">0</span><span class="s2">:</span>
            <span class="s1">node</span><span class="s2">.</span><span class="s1">right </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">rotate_right</span><span class="s2">(</span><span class="s1">node</span><span class="s2">.</span><span class="s1">right</span><span class="s2">)</span>
            <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">rotate_left</span><span class="s2">(</span><span class="s1">node</span><span class="s2">)</span>

        <span class="s0">return </span><span class="s1">node</span>

    <span class="s0">def </span><span class="s1">get_min_value_node</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">node</span><span class="s2">):</span>
        <span class="s1">current </span><span class="s2">= </span><span class="s1">node</span>
        <span class="s0">while </span><span class="s1">current</span><span class="s2">.</span><span class="s1">left</span><span class="s2">:</span>
            <span class="s1">current </span><span class="s2">= </span><span class="s1">current</span><span class="s2">.</span><span class="s1">left</span>
        <span class="s0">return </span><span class="s1">current</span>

    <span class="s0">def </span><span class="s1">rotate_left</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">z</span><span class="s2">):</span>
        <span class="s1">y </span><span class="s2">= </span><span class="s1">z</span><span class="s2">.</span><span class="s1">right</span>
        <span class="s1">T2 </span><span class="s2">= </span><span class="s1">y</span><span class="s2">.</span><span class="s1">left</span>

        <span class="s1">y</span><span class="s2">.</span><span class="s1">left </span><span class="s2">= </span><span class="s1">z</span>
        <span class="s1">z</span><span class="s2">.</span><span class="s1">right </span><span class="s2">= </span><span class="s1">T2</span>

        <span class="s1">z</span><span class="s2">.</span><span class="s1">height </span><span class="s2">= </span><span class="s3">1 </span><span class="s2">+ </span><span class="s1">max</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">get_height</span><span class="s2">(</span><span class="s1">z</span><span class="s2">.</span><span class="s1">left</span><span class="s2">), </span><span class="s1">self</span><span class="s2">.</span><span class="s1">get_height</span><span class="s2">(</span><span class="s1">z</span><span class="s2">.</span><span class="s1">right</span><span class="s2">))</span>
        <span class="s1">y</span><span class="s2">.</span><span class="s1">height </span><span class="s2">= </span><span class="s3">1 </span><span class="s2">+ </span><span class="s1">max</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">get_height</span><span class="s2">(</span><span class="s1">y</span><span class="s2">.</span><span class="s1">left</span><span class="s2">), </span><span class="s1">self</span><span class="s2">.</span><span class="s1">get_height</span><span class="s2">(</span><span class="s1">y</span><span class="s2">.</span><span class="s1">right</span><span class="s2">))</span>

        <span class="s0">return </span><span class="s1">y</span>

    <span class="s0">def </span><span class="s1">rotate_right</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">z</span><span class="s2">):</span>
        <span class="s1">y </span><span class="s2">= </span><span class="s1">z</span><span class="s2">.</span><span class="s1">left</span>
        <span class="s1">T3 </span><span class="s2">= </span><span class="s1">y</span><span class="s2">.</span><span class="s1">right</span>

        <span class="s1">y</span><span class="s2">.</span><span class="s1">right </span><span class="s2">= </span><span class="s1">z</span>
        <span class="s1">z</span><span class="s2">.</span><span class="s1">left </span><span class="s2">= </span><span class="s1">T3</span>

        <span class="s1">z</span><span class="s2">.</span><span class="s1">height </span><span class="s2">= </span><span class="s3">1 </span><span class="s2">+ </span><span class="s1">max</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">get_height</span><span class="s2">(</span><span class="s1">z</span><span class="s2">.</span><span class="s1">left</span><span class="s2">), </span><span class="s1">self</span><span class="s2">.</span><span class="s1">get_height</span><span class="s2">(</span><span class="s1">z</span><span class="s2">.</span><span class="s1">right</span><span class="s2">))</span>
        <span class="s1">y</span><span class="s2">.</span><span class="s1">height </span><span class="s2">= </span><span class="s3">1 </span><span class="s2">+ </span><span class="s1">max</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">get_height</span><span class="s2">(</span><span class="s1">y</span><span class="s2">.</span><span class="s1">left</span><span class="s2">), </span><span class="s1">self</span><span class="s2">.</span><span class="s1">get_height</span><span class="s2">(</span><span class="s1">y</span><span class="s2">.</span><span class="s1">right</span><span class="s2">))</span>

        <span class="s0">return </span><span class="s1">y</span>

    <span class="s0">def </span><span class="s1">get_height</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">node</span><span class="s2">):</span>
        <span class="s0">if not </span><span class="s1">node</span><span class="s2">:</span>
            <span class="s0">return </span><span class="s3">0</span>
        <span class="s0">return </span><span class="s1">node</span><span class="s2">.</span><span class="s1">height</span>

    <span class="s0">def </span><span class="s1">get_balance</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">node</span><span class="s2">):</span>
        <span class="s0">if not </span><span class="s1">node</span><span class="s2">:</span>
            <span class="s0">return </span><span class="s3">0</span>
        <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">get_height</span><span class="s2">(</span><span class="s1">node</span><span class="s2">.</span><span class="s1">left</span><span class="s2">) - </span><span class="s1">self</span><span class="s2">.</span><span class="s1">get_height</span><span class="s2">(</span><span class="s1">node</span><span class="s2">.</span><span class="s1">right</span><span class="s2">)</span>


<span class="s0">class </span><span class="s1">StaticBookManager</span><span class="s2">:</span>
    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">size</span><span class="s2">):</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">books </span><span class="s2">= {}</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">undo_stack </span><span class="s2">= []</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">max_history </span><span class="s2">= </span><span class="s3">10</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">avl_tree </span><span class="s2">= </span><span class="s0">None</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">overdue_heap </span><span class="s2">= </span><span class="s1">MaxHeap</span><span class="s2">()</span>

    <span class="s0">def </span><span class="s1">add_book</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">title</span><span class="s2">, </span><span class="s1">author</span><span class="s2">, </span><span class="s1">isbn</span><span class="s2">):</span>
        <span class="s0">if </span><span class="s1">len</span><span class="s2">(</span><span class="s1">isbn</span><span class="s2">) &gt; </span><span class="s3">4 </span><span class="s0">or not </span><span class="s1">isbn</span><span class="s2">.</span><span class="s1">isdigit</span><span class="s2">():</span>
            <span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;ISBN must be a 4-digit number.&quot;</span><span class="s2">)</span>
            <span class="s0">return</span>

        <span class="s0">if </span><span class="s1">isbn </span><span class="s0">not in </span><span class="s1">self</span><span class="s2">.</span><span class="s1">books</span><span class="s2">:</span>
            <span class="s1">book </span><span class="s2">= {</span><span class="s4">'title'</span><span class="s2">: </span><span class="s1">title</span><span class="s2">, </span><span class="s4">'author'</span><span class="s2">: </span><span class="s1">author</span><span class="s2">, </span><span class="s4">'isbn'</span><span class="s2">: </span><span class="s1">isbn</span><span class="s2">, </span><span class="s4">'available'</span><span class="s2">: </span><span class="s0">True</span><span class="s2">, </span><span class="s4">'overdue_days'</span><span class="s2">: </span><span class="s3">0</span><span class="s2">}</span>
            <span class="s1">self</span><span class="s2">.</span><span class="s1">books</span><span class="s2">[</span><span class="s1">isbn</span><span class="s2">] = </span><span class="s1">book</span>
            <span class="s1">self</span><span class="s2">.</span><span class="s1">avl_tree </span><span class="s2">= </span><span class="s1">AVLTree</span><span class="s2">().</span><span class="s1">insert</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">avl_tree</span><span class="s2">, </span><span class="s1">book</span><span class="s2">)</span>
            <span class="s1">self</span><span class="s2">.</span><span class="s1">undo_stack</span><span class="s2">.</span><span class="s1">append</span><span class="s2">((</span><span class="s4">'remove'</span><span class="s2">, </span><span class="s1">isbn</span><span class="s2">))</span>

            <span class="s0">if </span><span class="s1">len</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">undo_stack</span><span class="s2">) &gt; </span><span class="s1">self</span><span class="s2">.</span><span class="s1">max_history</span><span class="s2">:</span>
                <span class="s1">self</span><span class="s2">.</span><span class="s1">undo_stack</span><span class="s2">.</span><span class="s1">pop</span><span class="s2">(</span><span class="s3">0</span><span class="s2">)</span>

            <span class="s1">self</span><span class="s2">.</span><span class="s1">display_books</span><span class="s2">()</span>
        <span class="s0">else</span><span class="s2">:</span>
            <span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;Isbn number already used.&quot;</span><span class="s2">)</span>

    <span class="s0">def </span><span class="s1">mark_overdue</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">isbn</span><span class="s2">, </span><span class="s1">overdue_days</span><span class="s2">):</span>
        <span class="s1">book </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">books</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">isbn</span><span class="s2">)</span>
        <span class="s0">if </span><span class="s1">book</span><span class="s2">:</span>
            <span class="s1">book</span><span class="s2">[</span><span class="s4">'overdue_days'</span><span class="s2">] = </span><span class="s1">overdue_days</span>
            <span class="s1">self</span><span class="s2">.</span><span class="s1">overdue_heap</span><span class="s2">.</span><span class="s1">insert</span><span class="s2">(</span><span class="s1">book</span><span class="s2">)</span>
        <span class="s0">else</span><span class="s2">:</span>
            <span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;Book not found.&quot;</span><span class="s2">)</span>

    <span class="s0">def </span><span class="s1">notify_overdue_books</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;</span><span class="s0">\n</span><span class="s4">Notifying overdue books:&quot;</span><span class="s2">)</span>
        <span class="s0">while not </span><span class="s1">self</span><span class="s2">.</span><span class="s1">overdue_heap</span><span class="s2">.</span><span class="s1">is_empty</span><span class="s2">():</span>
            <span class="s1">overdue_book </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">overdue_heap</span><span class="s2">.</span><span class="s1">extract_max</span><span class="s2">()</span>
            <span class="s1">print</span><span class="s2">(</span><span class="s4">f&quot;Notify: Book '</span><span class="s0">{</span><span class="s1">overdue_book</span><span class="s2">[</span><span class="s4">'title'</span><span class="s2">]</span><span class="s0">}</span><span class="s4">' is overdue by </span><span class="s0">{</span><span class="s1">overdue_book</span><span class="s2">[</span><span class="s4">'overdue_days'</span><span class="s2">]</span><span class="s0">} </span><span class="s4">days.&quot;</span><span class="s2">)</span>

    <span class="s0">def </span><span class="s1">remove_book</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">isbn</span><span class="s2">):</span>
        <span class="s1">book </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">books</span><span class="s2">.</span><span class="s1">pop</span><span class="s2">(</span><span class="s1">isbn</span><span class="s2">, </span><span class="s0">None</span><span class="s2">)</span>
        <span class="s0">if </span><span class="s1">book</span><span class="s2">:</span>
            <span class="s1">self</span><span class="s2">.</span><span class="s1">avl_tree </span><span class="s2">= </span><span class="s1">AVLTree</span><span class="s2">().</span><span class="s1">delete</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">avl_tree</span><span class="s2">, </span><span class="s1">isbn</span><span class="s2">)</span>
            <span class="s0">if </span><span class="s1">book </span><span class="s0">in </span><span class="s1">self</span><span class="s2">.</span><span class="s1">overdue_heap</span><span class="s2">.</span><span class="s1">heap</span><span class="s2">:</span>
                <span class="s1">self</span><span class="s2">.</span><span class="s1">overdue_heap</span><span class="s2">.</span><span class="s1">heap</span><span class="s2">.</span><span class="s1">remove</span><span class="s2">(</span><span class="s1">book</span><span class="s2">)</span>
                <span class="s1">self</span><span class="s2">.</span><span class="s1">_heapify_overdue_heap</span><span class="s2">()</span>
            <span class="s1">self</span><span class="s2">.</span><span class="s1">undo_stack</span><span class="s2">.</span><span class="s1">append</span><span class="s2">((</span><span class="s4">'add'</span><span class="s2">, </span><span class="s1">book</span><span class="s2">))</span>
            <span class="s0">if </span><span class="s1">len</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">undo_stack</span><span class="s2">) &gt; </span><span class="s1">self</span><span class="s2">.</span><span class="s1">max_history</span><span class="s2">:</span>
                <span class="s1">self</span><span class="s2">.</span><span class="s1">undo_stack</span><span class="s2">.</span><span class="s1">pop</span><span class="s2">(</span><span class="s3">0</span><span class="s2">)</span>
            <span class="s1">print</span><span class="s2">(</span><span class="s4">f&quot;Book with ISBN </span><span class="s0">{</span><span class="s1">isbn</span><span class="s0">} </span><span class="s4">removed successfully.&quot;</span><span class="s2">)</span>
            <span class="s1">self</span><span class="s2">.</span><span class="s1">display_books</span><span class="s2">()</span>
        <span class="s0">else</span><span class="s2">:</span>
            <span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;Book not found.&quot;</span><span class="s2">)</span>

    <span class="s0">def </span><span class="s1">_heapify_overdue_heap</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
        <span class="s1">new_heap </span><span class="s2">= </span><span class="s1">MaxHeap</span><span class="s2">()</span>
        <span class="s0">for </span><span class="s1">book </span><span class="s0">in </span><span class="s1">self</span><span class="s2">.</span><span class="s1">overdue_heap</span><span class="s2">.</span><span class="s1">heap</span><span class="s2">:</span>
            <span class="s1">new_heap</span><span class="s2">.</span><span class="s1">insert</span><span class="s2">(</span><span class="s1">book</span><span class="s2">)</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">overdue_heap </span><span class="s2">= </span><span class="s1">new_heap</span>

    <span class="s0">def </span><span class="s1">display_books</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;</span><span class="s0">\n</span><span class="s4">Current list of books:&quot;</span><span class="s2">)</span>
        <span class="s0">for </span><span class="s1">book </span><span class="s0">in </span><span class="s1">self</span><span class="s2">.</span><span class="s1">books</span><span class="s2">.</span><span class="s1">values</span><span class="s2">():</span>
            <span class="s1">status </span><span class="s2">= </span><span class="s4">&quot;Available&quot; </span><span class="s0">if </span><span class="s1">book</span><span class="s2">[</span><span class="s4">'available'</span><span class="s2">] </span><span class="s0">else </span><span class="s4">&quot;Unavailable due to borrowed&quot;</span>
            <span class="s1">print</span><span class="s2">(</span><span class="s4">f&quot;Title: </span><span class="s0">{</span><span class="s1">book</span><span class="s2">[</span><span class="s4">'title'</span><span class="s2">]</span><span class="s0">}</span><span class="s4">, Author: </span><span class="s0">{</span><span class="s1">book</span><span class="s2">[</span><span class="s4">'author'</span><span class="s2">]</span><span class="s0">}</span><span class="s4">, ISBN: </span><span class="s0">{</span><span class="s1">book</span><span class="s2">[</span><span class="s4">'isbn'</span><span class="s2">]</span><span class="s0">}</span><span class="s4">, Overdue Days: </span><span class="s0">{</span><span class="s1">book</span><span class="s2">[</span><span class="s4">'overdue_days'</span><span class="s2">]</span><span class="s0">}</span><span class="s4">, Status: </span><span class="s0">{</span><span class="s1">status</span><span class="s0">}</span><span class="s4">&quot;</span><span class="s2">)</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;&quot;</span><span class="s2">)</span>

    <span class="s0">def </span><span class="s1">borrow_book</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">isbn</span><span class="s2">):</span>
        <span class="s1">book </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">books</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">isbn</span><span class="s2">)</span>
        <span class="s0">if </span><span class="s1">book </span><span class="s0">and </span><span class="s1">book</span><span class="s2">[</span><span class="s4">'available'</span><span class="s2">]:</span>
            <span class="s1">book</span><span class="s2">[</span><span class="s4">'available'</span><span class="s2">] = </span><span class="s0">False</span>
            <span class="s1">print</span><span class="s2">(</span><span class="s4">f&quot;You have borrowed '</span><span class="s0">{</span><span class="s1">book</span><span class="s2">[</span><span class="s4">'title'</span><span class="s2">]</span><span class="s0">}</span><span class="s4">'.&quot;</span><span class="s2">)</span>
        <span class="s0">else</span><span class="s2">:</span>
            <span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;Book not available for borrowing.&quot;</span><span class="s2">)</span>

    <span class="s0">def </span><span class="s1">view_overdue_books</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;</span><span class="s0">\n</span><span class="s4">Overdue Books:&quot;</span><span class="s2">)</span>
        <span class="s0">for </span><span class="s1">book </span><span class="s0">in </span><span class="s1">self</span><span class="s2">.</span><span class="s1">overdue_heap</span><span class="s2">.</span><span class="s1">heap</span><span class="s2">:</span>
            <span class="s1">print</span><span class="s2">(</span><span class="s4">f&quot;Title: </span><span class="s0">{</span><span class="s1">book</span><span class="s2">[</span><span class="s4">'title'</span><span class="s2">]</span><span class="s0">}</span><span class="s4">, Overdue Days: </span><span class="s0">{</span><span class="s1">book</span><span class="s2">[</span><span class="s4">'overdue_days'</span><span class="s2">]</span><span class="s0">}</span><span class="s4">&quot;</span><span class="s2">)</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;&quot;</span><span class="s2">)</span>

    <span class="s0">def </span><span class="s1">undo</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
        <span class="s0">if </span><span class="s1">self</span><span class="s2">.</span><span class="s1">undo_stack</span><span class="s2">:</span>
            <span class="s1">action</span><span class="s2">, </span><span class="s1">isbn </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">undo_stack</span><span class="s2">.</span><span class="s1">pop</span><span class="s2">()</span>
            <span class="s0">if </span><span class="s1">action </span><span class="s2">== </span><span class="s4">'add'</span><span class="s2">:</span>
                <span class="s1">self</span><span class="s2">.</span><span class="s1">books</span><span class="s2">[</span><span class="s1">isbn</span><span class="s2">] = </span><span class="s1">isbn  </span><span class="s5"># Adjust this if necessary for your structure</span>
                <span class="s1">print</span><span class="s2">(</span><span class="s4">f&quot;Undid: Added book '</span><span class="s0">{</span><span class="s1">isbn</span><span class="s0">}</span><span class="s4">'.&quot;</span><span class="s2">)</span>
            <span class="s0">elif </span><span class="s1">action </span><span class="s2">== </span><span class="s4">'remove'</span><span class="s2">:</span>
                <span class="s1">self</span><span class="s2">.</span><span class="s1">books</span><span class="s2">.</span><span class="s1">pop</span><span class="s2">(</span><span class="s1">isbn</span><span class="s2">, </span><span class="s0">None</span><span class="s2">)</span>
                <span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;Undid: Removed a book.&quot;</span><span class="s2">)</span>
        <span class="s0">else</span><span class="s2">:</span>
            <span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;No actions to undo.&quot;</span><span class="s2">)</span>

    <span class="s0">def </span><span class="s1">search_by_isbn</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">isbn</span><span class="s2">):</span>
        <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">books</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">isbn</span><span class="s2">, </span><span class="s0">None</span><span class="s2">)</span>


<span class="s5"># Testing the StaticBookManager with Overdue Books Management</span>
<span class="s0">if </span><span class="s1">__name__ </span><span class="s2">== </span><span class="s4">&quot;__main__&quot;</span><span class="s2">:</span>
    <span class="s1">static_manager </span><span class="s2">= </span><span class="s1">StaticBookManager</span><span class="s2">(</span><span class="s1">size</span><span class="s2">=</span><span class="s3">10</span><span class="s2">)</span>

    <span class="s5"># Pre-fill with two overdue books</span>
    <span class="s1">static_manager</span><span class="s2">.</span><span class="s1">add_book</span><span class="s2">(</span><span class="s4">&quot;The Great Gatsby&quot;</span><span class="s2">, </span><span class="s4">&quot;F. Scott Fitzgerald&quot;</span><span class="s2">, </span><span class="s4">&quot;1234&quot;</span><span class="s2">)</span>
    <span class="s1">static_manager</span><span class="s2">.</span><span class="s1">mark_overdue</span><span class="s2">(</span><span class="s4">&quot;1234&quot;</span><span class="s2">, </span><span class="s3">15</span><span class="s2">)  </span><span class="s5"># Overdue by 15 days</span>

    <span class="s1">static_manager</span><span class="s2">.</span><span class="s1">add_book</span><span class="s2">(</span><span class="s4">&quot;To Kill a Mockingbird&quot;</span><span class="s2">, </span><span class="s4">&quot;Harper Lee&quot;</span><span class="s2">, </span><span class="s4">&quot;5678&quot;</span><span class="s2">)</span>
    <span class="s1">static_manager</span><span class="s2">.</span><span class="s1">mark_overdue</span><span class="s2">(</span><span class="s4">&quot;5678&quot;</span><span class="s2">, </span><span class="s3">10</span><span class="s2">)  </span><span class="s5"># Overdue by 10 days</span>

    <span class="s0">while True</span><span class="s2">:</span>
        <span class="s1">action </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s4">&quot;</span><span class="s0">\n</span><span class="s4">Choose an action: [1] Manage Books [2] Borrow Books [3] Overdue Books [4] Exit: &quot;</span><span class="s2">)</span>

        <span class="s0">if </span><span class="s1">action </span><span class="s2">== </span><span class="s4">'1'</span><span class="s2">:</span>
            <span class="s1">manage_action </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s4">&quot;</span><span class="s0">\n</span><span class="s4">Manage Books: [1] Add Book [2] Search by ISBN [3] Remove Book [4] Undo: &quot;</span><span class="s2">)</span>
            <span class="s0">if </span><span class="s1">manage_action </span><span class="s2">== </span><span class="s4">'1'</span><span class="s2">:</span>
                <span class="s1">title </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s4">&quot;Enter the book title: &quot;</span><span class="s2">)</span>
                <span class="s1">author </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s4">&quot;Enter the author's name: &quot;</span><span class="s2">)</span>
                <span class="s1">isbn </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s4">&quot;Enter the ISBN number (4 digits): &quot;</span><span class="s2">)</span>
                <span class="s1">static_manager</span><span class="s2">.</span><span class="s1">add_book</span><span class="s2">(</span><span class="s1">title</span><span class="s2">, </span><span class="s1">author</span><span class="s2">, </span><span class="s1">isbn</span><span class="s2">)</span>
            <span class="s0">elif </span><span class="s1">manage_action </span><span class="s2">== </span><span class="s4">'2'</span><span class="s2">:</span>
                <span class="s1">isbn_to_search </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s4">&quot;Enter the ISBN to search for: &quot;</span><span class="s2">)</span>
                <span class="s1">book </span><span class="s2">= </span><span class="s1">static_manager</span><span class="s2">.</span><span class="s1">search_by_isbn</span><span class="s2">(</span><span class="s1">isbn_to_search</span><span class="s2">)</span>
                <span class="s0">if </span><span class="s1">book</span><span class="s2">:</span>
                    <span class="s1">print</span><span class="s2">(</span><span class="s4">f&quot;Found book: Title: </span><span class="s0">{</span><span class="s1">book</span><span class="s2">[</span><span class="s4">'title'</span><span class="s2">]</span><span class="s0">}</span><span class="s4">, Author: </span><span class="s0">{</span><span class="s1">book</span><span class="s2">[</span><span class="s4">'author'</span><span class="s2">]</span><span class="s0">}</span><span class="s4">, Status: </span><span class="s0">{</span><span class="s1">book</span><span class="s2">[</span><span class="s4">'available'</span><span class="s2">]</span><span class="s0">}</span><span class="s4">&quot;</span><span class="s2">)</span>
                <span class="s0">else</span><span class="s2">:</span>
                    <span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;Book not found.&quot;</span><span class="s2">)</span>
            <span class="s0">elif </span><span class="s1">manage_action </span><span class="s2">== </span><span class="s4">'3'</span><span class="s2">:</span>
                <span class="s1">isbn_to_remove </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s4">&quot;Enter the ISBN of the book to remove: &quot;</span><span class="s2">)</span>
                <span class="s1">static_manager</span><span class="s2">.</span><span class="s1">remove_book</span><span class="s2">(</span><span class="s1">isbn_to_remove</span><span class="s2">)</span>
            <span class="s0">elif </span><span class="s1">manage_action </span><span class="s2">== </span><span class="s4">'4'</span><span class="s2">:</span>
                <span class="s1">static_manager</span><span class="s2">.</span><span class="s1">undo</span><span class="s2">()</span>
            <span class="s0">else</span><span class="s2">:</span>
                <span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;Invalid option, please try again.&quot;</span><span class="s2">)</span>

        <span class="s0">elif </span><span class="s1">action </span><span class="s2">== </span><span class="s4">'2'</span><span class="s2">:</span>
            <span class="s1">isbn_to_borrow </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s4">&quot;Enter the ISBN of the book you want to borrow: &quot;</span><span class="s2">)</span>
            <span class="s1">static_manager</span><span class="s2">.</span><span class="s1">borrow_book</span><span class="s2">(</span><span class="s1">isbn_to_borrow</span><span class="s2">)</span>

        <span class="s0">elif </span><span class="s1">action </span><span class="s2">== </span><span class="s4">'3'</span><span class="s2">:</span>
            <span class="s1">static_manager</span><span class="s2">.</span><span class="s1">view_overdue_books</span><span class="s2">()</span>
            <span class="s1">notify_action </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s4">&quot;Would you like to notify overdue books? (yes/no): &quot;</span><span class="s2">)</span>
            <span class="s0">if </span><span class="s1">notify_action</span><span class="s2">.</span><span class="s1">lower</span><span class="s2">() == </span><span class="s4">'yes'</span><span class="s2">:</span>
                <span class="s1">static_manager</span><span class="s2">.</span><span class="s1">notify_overdue_books</span><span class="s2">()</span>

        <span class="s0">elif </span><span class="s1">action </span><span class="s2">== </span><span class="s4">'4'</span><span class="s2">:</span>
            <span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;Exiting the program.&quot;</span><span class="s2">)</span>
            <span class="s0">break</span>
        <span class="s0">else</span><span class="s2">:</span>
            <span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;Invalid option, please try again.&quot;</span><span class="s2">)</span>
</pre>
</body>
</html>